{
    "name": "just-check-it",
    "description": "Good boi: Autonomous QA, Debugging, and UI/UX Verification Engineer",
    "version": "1.0.0",
    "author": {
        "name": "Steven J. Selcuk"
    }
}